[gd_scene load_steps=14 format=2]

[ext_resource path="res://art/UI/Buttons/BottomUI.png" type="Texture" id=1]
[ext_resource path="res://scripts/bottom_ui.gd" type="Script" id=2]
[ext_resource path="res://art/UI/Buttons/Pause.png" type="Texture" id=3]
[ext_resource path="res://art/UI/Buttons/Pause_Pressed.png" type="Texture" id=4]
[ext_resource path="res://art/UI/Buttons/Reset.png" type="Texture" id=5]
[ext_resource path="res://art/UI/Buttons/Reset_Pressed.png" type="Texture" id=6]
[ext_resource path="res://art/UI/Buttons/Button Template Orange.png" type="Texture" id=7]
[ext_resource path="res://art/UI/Buttons/Sound_On.png" type="Texture" id=8]
[ext_resource path="res://art/UI/Buttons/Sound_Off_Pressed.png" type="Texture" id=9]
[ext_resource path="res://art/UI/Buttons/Music_On.png" type="Texture" id=10]
[ext_resource path="res://art/UI/Buttons/Music_Off_Pressed.png" type="Texture" id=11]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://art/Fonts/Kenney Blocks.ttf"

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = SubResource( 1 )

[node name="bottom_ui" type="TextureRect"]
margin_top = 928.0
margin_right = 576.0
margin_bottom = 1020.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 8.25
margin_right = 567.37
margin_bottom = 71.19
custom_constants/margin_right = 0
custom_constants/margin_top = -60
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_top = -60.0
margin_right = 559.0
margin_bottom = 71.0
custom_constants/separation = 49
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 5.0
margin_top = 69.0
margin_right = 178.0
margin_bottom = 131.0
size_flags_horizontal = 8
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
custom_constants/separation = 15

[node name="Pause" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_right = 79.0
margin_bottom = 62.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )

[node name="Reset" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer"]
margin_left = 94.0
margin_right = 173.0
margin_bottom = 62.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 227.0
margin_right = 331.0
margin_bottom = 106.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Sprite" type="Sprite" parent="MarginContainer/HBoxContainer/VBoxContainer"]
position = Vector2( 50.7736, 65.0536 )
texture = ExtResource( 7 )

[node name="CounterLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 104.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "00"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 380.0
margin_top = 69.0
margin_right = 554.0
margin_bottom = 131.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_constants/separation = 15

[node name="TextureButton2" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_right = 80.0
margin_bottom = 62.0
toggle_mode = true
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )

[node name="TextureButton3" type="TextureButton" parent="MarginContainer/HBoxContainer/HBoxContainer2"]
margin_left = 95.0
margin_right = 174.0
margin_bottom = 62.0
toggle_mode = true
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/Pause" to="." method="_on_Pause_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer2/TextureButton2" to="." method="_on_TextureButton2_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer2/TextureButton3" to="." method="_on_TextureButton3_pressed"]
