[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/BaseMenuPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/MainMenuPanel.gd" type="Script" id=2]
[ext_resource path="res://art/Logo/Logo_Menu.png" type="Texture" id=3]
[ext_resource path="res://art/UI/Buttons/PlayButton.png" type="Texture" id=4]
[ext_resource path="res://art/UI/Buttons/PlayButton_pressed.png" type="Texture" id=5]
[ext_resource path="res://art/UI/Buttons/Settings button_lite.png" type="Texture" id=6]

[node name="MainMenuPanel" index="0" instance=ExtResource( 1 )]
offset = Vector2( 576, 0 )
transform = Transform2D( 1, 0, 0, 1, 576, 0 )
script = ExtResource( 2 )

[node name="MarginContainer" parent="." index="0"]
editor/display_folded = false

[node name="GraphicAndButtons" parent="MarginContainer" index="0"]
margin_bottom = 1885.0
custom_constants/separation = -7

[node name="Graphic" parent="MarginContainer/GraphicAndButtons" index="0"]
margin_bottom = 488.0
rect_min_size = Vector2( 488, 488 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Buttons" parent="MarginContainer/GraphicAndButtons" index="1"]
margin_top = 481.0
margin_bottom = 985.0
custom_constants/separation = 120

[node name="Button1" parent="MarginContainer/GraphicAndButtons/Buttons" index="0"]
margin_bottom = 256.0
rect_min_size = Vector2( 512, 256 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Button2" parent="MarginContainer/GraphicAndButtons/Buttons" index="1"]
margin_top = 376.0
margin_bottom = 504.0
rect_min_size = Vector2( 512, 128 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
stretch_mode = 2

[connection signal="pressed" from="MarginContainer/GraphicAndButtons/Buttons/Button1" to="." method="_on_Button1_pressed"]
[connection signal="pressed" from="MarginContainer/GraphicAndButtons/Buttons/Button2" to="." method="_on_Button2_pressed"]
